{
  "type": "module",
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "scripts": {
    "start": "node --no-warnings --experimental-json-modules index.js"
  },
  "dependencies": {
    "apollo-server": "^3.13.0"
  }
}
